<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      user-select: none;
    }
    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background-color: #0e0e0e;
    }

    .container {
      background-image: linear-gradient(to top right, #ffa500, #ff0000);
      padding: 3rem;
      border-radius: 1rem;
      position: relative;
      box-shadow: 0 0 1rem #ff0000;
    }
    h2 {
      font-size: 3rem;
      color: #fff;
      text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    }
    .btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2rem;
    }
    button {
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      background-color: rgba(0, 0, 0, 0.5);
      border: 0.15rem solid rgba(255, 255, 255, 1);
      color: #fff;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <h2>Are You Stupid?</h2>
      <div class="btns">
        <button class="yes_btn">Yes, I am.</button>
        <button class="no_btn">No, I'm not.</button>
      </div>
    </div>
    <!-- <script>
      const container = document.querySelector(".container");
      const yes_btn = document.querySelector(".yes_btn");
      const no_btn = document.querySelector(".no_btn");

      let prev_left = -1;
      let prev_top = -1;

      no_btn.addEventListener("click", () => {
        no_btn.style.position = "absolute";

        let random_left, random_top;
        do {
          random_left = Math.floor(Math.random() * container.clientWidth);
          random_top = Math.floor(Math.random() * container.clientHeight);
        } while (random_left === prev_left || random_top === prev_top);

        if (random_left >= container.clientWidth / 2)
          no_btn.style.left = `${random_left - no_btn.clientWidth}px`;

        if (random_top >= container.clientHeight / 2)
          no_btn.style.top = `${random_top - no_btn.clientHeight}px`;

        prev_left = random_left;
        prev_top = random_top;
      });

      yes_btn.addEventListener("click", () => {
        container.innerHTML = `<h2>
                                  I knew it!!! <br>
                                  Lool 😂😂😂 <br>
                                  </h2>`;
      });
    </script> -->
    <script>
      const container = document.querySelector(".container");
      const yes_btn = document.querySelector(".yes_btn");
      const no_btn = document.querySelector(".no_btn");

      let prev_left = -1;
      let prev_top = -1;

      no_btn.addEventListener("click", () => {
        no_btn.style.position = "absolute";

        let random_left, random_top;
        do {
          random_left = Math.floor(Math.random() * container.clientWidth);
          random_top = Math.floor(Math.random() * container.clientHeight);
        } while (random_left === prev_left || random_top === prev_top);

        if (random_left >= container.clientWidth / 2)
          no_btn.style.left = `${random_left - no_btn.clientWidth}px`;

        if (random_top >= container.clientHeight / 2)
          no_btn.style.top = `${random_top - no_btn.clientHeight}px`;

        prev_left = random_left;
        prev_top = random_top;
      });

      yes_btn.addEventListener("click", () => {
        container.innerHTML = `<h2>
                          I knew it!!! <br>
                          Lol 😂😂😂 <br>
                          </h2>`;
      });

      window.addEventListener("beforeunload", (e) => {
        if (yes_btn.style.display !== "none") {
          e.preventDefault();
          e.returnValue = "";
        }
      });
    </script>
  </body>
</html>
